python_binary(
    name = "run",
    py_version = "<3",
    main_module = "experimental.germank.ai-challenge.src.run",
    srcs =  util.files('**/*.py'),
    deps = [
        ':aic',
    ]
)

python_library(
    name = "aic",
    srcs = glob(['**/*.py'], excludes=['run.py']),
    deps = [],
    base_module = '',
    external_deps = [
        ("pyzmq", "any"),
    ]
)

python_binary(
    name = "test_remote_learner",
    py_version = "<3",
    main_module =
        "experimental.germank.ai-challenge.src.core.tests.test_remote_learner",
    srcs =  util.files('core/tests/test_remote_learner.py'),
    external_deps = [
        ("pyzmq", "any"),
    ]
)

cpp_binary(
  name = "test_remote_cpp_learner",
  srcs = [
          "core/tests/test_remote_cpp_learner.cc",
         ],
  external_deps = [
          "zeromq",
         ],
)
